# DMZ Gateway VPN is responsible to route both
# internal and external connections to the 
# OpenVPN server. 

ifconfig eth0 172.16.0.2/30
ifconfig eth1 10.0.1.2/30
ifconfig eth2 172.16.1.1/30


# The following constitutes a security restriction 
# where the gateway only knows about the Dep-A and 
# Dep-B LAN and no internal servers or admins etc.
# Business requirements suggest that only those 
# internal components need to contact the DMZ and
# not the rest. Packets are sent by default to the 
# external firewall unless they are specifically
# intented for inside to make it more challenging
# for an attacker to explore the internals from
# the DMZ.

# Dep-A LAN accessible through the Internal Firewall.
route add -net 10.0.5.0/24 gw 10.0.1.1

# Dep-B LAN accessible through the Internal Firewall.
route add -net 10.0.7.0/24 gw 10.0.1.1

# External Firewall as Default for the rest.
route add default gw 172.16.0.1


