# 137.205.0.0/16
Internet[0]=Internet-Ext-FW-Squid
Ext-FW-Squid[0]=Internet-Ext-FW-Squid

# 22.39.224.16/30
Internet[1]=Internet-Ext-Office
Ext-Office[0]=Internet-Ext-Office

# 66.66.66.0/30
Internet[2]=Internet-Ext-Hostile
Ext-Hostile[0]=Internet-Ext-Hostile

# 8.8.8.0/24
Internet[3]=Internet-Ext-DNS
Ext-DNS[0]=Internet-Ext-DNS

# 201.224.0.0./16
Internet[4]=Internet-Ext-WWW
Ext-WWW[0]=Internet-Ext-WWW
