Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=OFFICE

Squid[0]=OFFICE
Int-DNS[0]=OFFICE
Int-WWW[0]=OFFICE
Mail[0]=OFFICE
OpenVPN[0]=OFFICE
LDAP[0]=OFFICE
Staff-1[0]=OFFICE
Staff-2[0]=OFFICE
Staff-3[0]=OFFICE

