# 137.205.0.0/16
Internet[0]=Internet-Ext-FW
Ext-FW[0]=Internet-Ext-FW

# 22.39.224.16/30
Internet[1]=Internet-Ext-Office
Ext-Office[0]=Internet-Ext-Office

# 66.66.66.0/30
Internet[2]=Internet-Ext-Hostile
Ext-Hostile[0]=Internet-Ext-Hostile

# 8.8.8.0/24
Internet[3]=Internet-Ext-DNS
Ext-DNS[0]=Internet-Ext-DNS

# 201.224.0.0./16
Internet[4]=Internet-Ext-WWW
Ext-WWW[0]=Internet-Ext-WWW

# 172.16.0.0/30
Ext-FW[1]=Ext-FW-DMZ-GW-VPN
DMZ-GW-VPN[0]=Ext-FW-DMZ-GW-VPN

# 10.0.0.0/30
Ext-FW[2]=Ext-FW-Int-FW
Int-FW[2]=Ext-FW-Int-FW

# 192.168.0.0/30
Ext-FW[3]=Ext-FW-DMZ-GW-Mail
DMZ-GW-Mail[0]=Ext-FW-DMZ-GW-Mail

# 10.0.1.0/30
Int-FW[1]=Int-FW-DMZ-GW-VPN
DMZ-GW-VPN[1]=Int-FW-DMZ-GW-VPN

# 10.0.2.0/30
Int-FW[3]=Int-FW-DMZ-GW-Mail
DMZ-GW-Mail[1]=Int-FW-DMZ-GW-Mail

# 172.16.1.0/30
DMZ-GW-VPN[2]=DMZ-GW-VPN-OpenVPN
OpenVPN[0]=DMZ-GW-VPN-OpenVPN

# 192.168.1.0/30
DMZ-GW-Mail[2]=DMZ-GW-Mail-Mail
Mail[0]=DMZ-GW-Mail-Mail

# 10.0.3.0/30
Int-FW[0]=Int-FW-GW-Staff
GW-Staff[0]=Int-FW-GW-Staff

# 10.0.8.0/30
Int-FW[5]=Int-FW-GW-Int-Servers
GW-Int-Servers[0]=Int-FW-GW-Int-Servers

# 10.0.10.0/30
Int-FW[4]=Int-FW-GW-LDAP
GW-LDAP[0]=Int-FW-GW-LDAP

# 10.0.4.0/30
GW-Staff[1]=GW-Staff-GW-Dep-A
GW-Dep-A[0]=GW-Staff-GW-Dep-A

# 10.0.6.0/30
GW-Staff[2]=GW-Staff-GW-Dep-B
GW-Dep-B[0]=GW-Staff-GW-Dep-B

# 10.0.5.0/24
GW-Dep-A[1]=Dep-A-LAN
Staff-1[0]=Dep-A-LAN
Int-Hostile[0]=Dep-A-LAN

# 10.0.7.0/24
GW-Dep-B[1]=Dep-B-LAN
Staff-2[0]=Dep-B-LAN
Staff-3[0]=Dep-B-LAN

# 10.0.9.0/29
GW-Int-Servers[1]=Internal-Servers-LAN
Int-DNS[0]=Internal-Servers-LAN
Int-WWW[0]=Internal-Servers-LAN

# 10.0.11.0/30
GW-LDAP[1]=LDAP-LAN
LDAP[0]=LDAP-LAN

# 10.0.12.0/30
Int-FW[6]=Int-FW-GW-Admin
GW-Admin[0]=Int-FW-GW-Admin

# 10.0.13.0/30
GW-Admin[1]=GW-Admin-Admin-Client
Admin-Client[0]=GW-Admin-Admin-Client
