10.0.0.1 extfw.wowser.cyber.test
10.0.3.1 intfw.wowser.cyber.test
172.16.1.2 vpn.wowser.cyber.test
192.168.1.2 mail.wowser.cyber.test
10.0.9.2 dns.wowser.cyber.test
10.0.9.3 www.wowser.cyber.test
10.0.11.2 ldap.wowser.cyber.test
