acl all src all

http_access allow all
https_access allow all

http_port 3128 transparent
https_port 3129 transparent

access_log /var/log/squid/access.log

acl bad_url dstdomain "/etc/squid/bad-sites.acl"
http_access deny bad_url
