acl all src all
http_access allow all

http_port 3128 transparent

# Did not manage to make https to work with Squid 2.7

# https://wiki.squid-cache.org/Features/HTTPS
# http://www.squid-cache.org/Versions/v2/2.7/cfgman/https_port.html
# https://advsoft.info/articles/setting_up_HTTPS_inspection_in_squid.php

# https_port 3129 ssl-bump cert=/etc/squid/ssl_cert/proxyCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=1MB

# prevent ssl error generation for testing purposes
# sslproxy_cert_error allow all

# keep an append only log including cache info
access_log /var/log/squid/access.log

# Blacklist faceybooky.com and other websites by appending them in the bad-sites.acl

# https://stackoverflow.com/questions/8943381/how-to-block-website-using-squid-server

acl bad_url dstdomain "/etc/squid/bad-sites.acl"
http_access deny bad_url


